:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%); }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: 'Spartan', sans-serif; }

body {
  background-color: rgba(128, 128, 128, 0.164); }

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0 0 6.5rem;
  width: 50%; }
  .nav-bar_ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 65%; }
  .nav-bar_link:link, .nav-bar_link:visited {
    text-decoration: none;
    color: var(--White);
    font-weight: 700; }

.text-box {
  height: 38vh;
  width: 26.3vw;
  margin-top: 12rem;
  align-self: center; }
  .text-box_h-1 {
    font-size: clamp(2.5rem, 2.3vw, 3.5rem);
    margin-bottom: 3rem;
    line-height: 1.2; }
  .text-box_p {
    margin-bottom: 5rem;
    font-size: clamp(1rem, 0.74vw, 2.5rem);
    color: var(--Dark-Gray);
    line-height: 1.6;
    font-weight: 600; }
  .text-box_btn-box {
    display: flex; }
  .text-box_btn {
    border: none;
    background-color: var(--White);
    margin-right: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.15rem;
    font-weight: 600; }
  .text-box_ra {
    display: flex; }
  .text-box_ra:hover {
    cursor: pointer; }

.btn {
  align-self: flex-start;
  justify-self: flex-end;
  width: 14.7rem;
  height: 8rem;
  border: none;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .btn_item {
    height: 2.5rem;
    padding: rem; }
  .btn_item:hover {
    cursor: pointer; }

.img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.middle {
  background-color: var(--White); }
  .middle_text-box {
    min-height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 6rem; }
  .middle_h-3 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem; }
  .middle_p {
    font-size: clamp(0.9rem, 0.74vw, 1rem);
    color: var(--Dark-Gray);
    line-height: 1.6;
    font-weight: 600; }

.container {
  max-width: 1440px;
  min-height: 90vh;
  margin: 7rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr; }
  @media (max-width: 940px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(min-content, max-content)); } }

.top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr; }
  @media (max-width: 940px) {
    .top {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr); } }

.left-side {
  grid-column: 1 / 2;
  background-image: url(/images/desktop-image-hero-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 940px) {
    .left-side {
      grid-column: 1 / 2;
      grid-row: 1 / 2; } }

.right-side {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--White); }
  @media (max-width: 940px) {
    .right-side {
      grid-column: 1 / 2;
      grid-row: 2 / 3; } }

.bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1.35fr 1fr;
  grid-template-rows: 1fr; }

.middle {
  display: flex;
  align-items: center; }

@media (max-width: 1050px) {
  .text-box {
    height: 40vh;
    width: 35vw;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .middle_text-box {
    min-height: 20vh;
    padding: 0 3rem; } }
